# Popular-Movies-App-P1-Udacity-AND

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/ishaanmalhi/com/popularmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ishaanmalhi/com/popularmoviesapp/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FavoriteMovieFragment.java  MainActivity.java  MovieCursorAdapter.java  MovieDetail.java  MovieDetailAdapter.java  MovieFragment.java  MovieImage.java  MovieImageAdapter.java  SettingsActivity.java  Utility.java
app/src/main/java/ishaanmalhi/com/popularmoviesapp/data/: MovieColumns.java  MoviesDatabase.java  MoviesProvider.java  ReviewColumns.java  TrailerColumns.java
app/src/main/java/ishaanmalhi/com/popularmoviesapp/views/: CircleView.java  DotsView.java  LikeButtonView.java  PopularTextView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  favorite_button.xml  fragment_detail.xml  fragment_movie.xml  fragment_movies_list.xml  movie_details.xml  movie_details_wide.xml  movie_item.xml  trailer_button.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/ishaanmalhi/com/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
