apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ishaanmalhi.com.popularmoviesapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', APIKEY
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Google Support Libraries
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    // Schematic for ContentProvider Generation
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'

    // Picasso for Image Caching
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Timber for Lazy Logging
    compile 'com.jakewharton.timber:timber:4.1.2'
    // Stetho for Debug in ChromeDev Tools
    compile 'com.facebook.stetho:stetho:1.3.1'
    // Simple Material Design Library
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    // Butterknife for view binding
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // Floating Action Button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}