<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/titleColor"
    tools:context="ishaanmalhi.com.popularmoviesapp.DetailActivity">
    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_detail_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/opacity"
            android:windowActionBarOverlay="true"
            android:elevation="10dp"
            >
            <ishaanmalhi.com.popularmoviesapp.views.PopularTextView
                android:id="@+id/popular_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="22sp"
                android:textColor="@color/titleColor"
                />
        </android.support.v7.widget.Toolbar>
    </FrameLayout>
</ScrollView>
