<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_view"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/backdrop_path"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:contentDescription="@string/backdrop_image" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ishaanmalhi.com.popularmoviesapp.views.PopularTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_title_font_size"
            android:padding="20dp"
            android:background="@color/colorAccent"
            android:textColor="@color/titleColor"
            android:id="@+id/original_title"
            android:backgroundTint="@color/colorPrimary"
            />
        <ishaanmalhi.com.popularmoviesapp.views.LikeButtonView
            android:id="@+id/like_button"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:elevation="@dimen/elevation"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:layout_margin="@dimen/cardview_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4sp"
                android:padding="0dp"
                android:layout_weight="5">
                <ImageView
                    android:layout_width="200sp"
                    android:layout_height="250sp"
                    android:id="@+id/poster_image"
                    android:padding="5dp"
                    android:contentDescription="@string/detail_image_view_description"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7"
                android:layout_margin="9sp"
                android:padding="0dp"
                android:gravity="center_vertical|bottom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_grade_black_48dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_rating"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:padding="@dimen/content_padding" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date_range_black_48dp"
                        android:paddingTop="@dimen/content_padding"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/release_date"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:padding="@dimen/content_padding" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- Synopsis CardView -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:layout_margin="@dimen/cardview_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/synopsis"
            android:padding="@dimen/content_padding"
            android:paddingTop="0dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_gravity="bottom" />
    </android.support.v7.widget.CardView>
    <!-- Trailers Card View-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:padding="@dimen/content_padding"
        android:layout_margin="@dimen/cardview_margin">
        <LinearLayout
            android:id="@+id/trailer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_movie_black_24dp"
                android:paddingTop="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:contentDescription="Movie icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="@dimen/content_padding"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:text="@string/trailers"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingRight="24dp"
                android:paddingLeft="16dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--Expandable Trailer List -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:layout_margin="@dimen/cardview_margin">
        <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/trailer_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:ael_expanded="false"
        app:ael_duration="500"
        app:ael_orientation="vertical">
            <LinearLayout
                android:id="@+id/trailer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
            </LinearLayout>
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
    </android.support.v7.widget.CardView>
    <!-- Review List Cardview -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:padding="@dimen/content_padding"
        android:layout_margin="@dimen/cardview_margin">
        <LinearLayout
            android:id="@+id/review_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_face_black_24dp"
                android:paddingTop="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:contentDescription="Face Icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding"
                android:textSize="22sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:text="@string/reviews"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingRight="24dp"
                android:paddingLeft="16dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--Expandable Review List -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:layout_margin="@dimen/cardview_margin">
        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/review_expandable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_orientation="vertical">
            <LinearLayout
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
            </LinearLayout>
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>