<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize">
    <ImageView
        android:id="@+id/backdrop_path"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:contentDescription="@string/backdrop_image" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ishaanmalhi.com.popularmoviesapp.views.PopularTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_title_font_size"
            android:padding="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/titleColor"
            android:id="@+id/original_title"
            android:backgroundTint="@color/colorPrimary"
            />
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="40sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/favorite"
            android:backgroundTint="@color/colorAccent"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7"
            android:gravity="center_horizontal|bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poster_image"
                android:layout_gravity="left|top"
                android:padding="@dimen/content_padding"
                android:contentDescription="@string/detail_image_view_description" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center_vertical|bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_rating"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="@dimen/content_padding" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/release_date"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="@dimen/content_padding" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/synopsis"
        android:padding="@dimen/content_padding"
        android:paddingTop="0dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_gravity="bottom" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:text="@string/trailers"/>
    <LinearLayout
        android:id="@+id/trailer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:text="@string/reviews"/>
    <LinearLayout
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>